body {
    font-family: 'Raleway', sans-serif;
		background: var(--white-bg);
}

:root {
		--white-bg: #F5F5F5;
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}

.nav{
	margin: 25px;
}

.nav button {
	color: var(--dark-grey);
	height: 64px;
	width: 157px;
	border: none;
	border-radius: 14px;
	background: var(--light-grey);
}

.nav .active, .nav button:hover {
	background: var(--dark-grey);
	color: var(--light-grey);
}

#container {
	margin: 25px;
}

#container .card {
	background: var(--red-bg);
	color: var(--light-grey);
	border-radius: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* layout1 Style */
.layout1{
	display: grid;
	grid-gap: 20px;
}

/* Layout2 Style */
.layout2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 150px 150px;	
}

/* Layout3 Style */
.layout3{
	height: 65vh;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 90px 1fr 90px;
}

.layout3 #card1 {
	grid-column:  1/ -1;
}

.layout3 #card2 {
	grid-column:  1/ 3;
}

.layout3 #card3 {
	grid-column:  3/ 8;
}

.layout3 #card4 {
	grid-column:  8/-1;
}

.layout3 #card5 {
	grid-column:  1/ -1;
}